AplicacionProducto/DetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionProducto.DetallePage"
             Title="DetallePage">
    <VerticalStackLayout>
        <Image Source="dotnet_bot.png"
               HeightRequest="200" />
        
        <Label x:Name="Nombre"
               Text="Nombre"
               FontSize="32"
               HorizontalOptions="Center" />
        <StackLayout Orientation="Horizontal">
            <Label Text="Cantidad: "
                   FontSize="18" />
            <Label x:Name="Cantidad"
                   Text="Cantidad"
                   FontSize="18" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Descripcion: "
                   FontSize="18" />
            <Label x:Name="Descripcion"
                   Text="Descripcion"
                   FontSize="18" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="EditarBtn"
                    Text="Regresar"
                    FontSize="20"
                    Margin="5"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnclickEditarProducto" />
            <Button x:Name="BorrarBtn"
                    Text="Borrar"
                    FontSize="20"
                    Margin="5"
                    BackgroundColor="Red"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnclickBorrarProducto" />

        </StackLayout>
        



    </VerticalStackLayout>
</ContentPage>