AplicacionProducto/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionProducto.ProductoPage"
             Title="ProductoPage">
    <VerticalStackLayout>
        <HorizontalStackLayout
            BackgroundColor="DarkBlue">
            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="50"
                
                />
                
            
            <Label Text="Lista de Productos"
                   VerticalOptions="Center"
                   TextColor="White"
                   HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <Button x:Name="CounterBtn"
                Text="Nuevo Producto"
                FontSize="20"
                HorizontalOptions="Center" 
                Clicked="OnclickNuevoProducto"/>
        <ListView x:Name="listaProductos" RowHeight="80"
                  ItemSelected="OnClickShowDetails">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="dotnet_bot.png" 
                                   HeightRequest="50"
                                   WidthRequest="100"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Nombre}"
                                       VerticalOptions="Start" />
                                <Label Text="{Binding cantidad}"
                                       VerticalOptions="End" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

    </VerticalStackLayout>
</ContentPage>